# middleware_pokeapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/application/: build.gradle
app/application/src/main/resources/: application.yml
app/core/: build.gradle
app/core/src/main/java/com/api/core/ports/input/: FindPokemonInputPort.java
app/core/src/main/java/com/api/core/ports/output/: FindPokemonOutputPort.java
app/core/src/main/java/com/api/core/usecases/: FindPokemonUseCase.java
app/domain/: build.gradle
app/domain/src/main/java/com/api/domain/entity/: Ability.java  AbilityWrapper.java  Cries.java  GameIndices.java  HeldItem.java  Item.java  Move.java  MoveLearnedMethod.java  MoveWrapper.java  Pokemon.java  PokemonForm.java  Version.java  VersionDetail.java  VersionGroup.java  VersionGroupDetails.java
app/infrastructure/: build.gradle
app/infrastructure/poke-api/: build.gradle
app/infrastructure/poke-api/src/main/java/com/api/pokeapi/adapters/output/: FindPokemonOutputPokeApi.java
app/infrastructure/poke-api/src/main/java/com/api/pokeapi/configuration/: PokeAPIClient.java  PokeAPIConfig.java  PokeAPIInterfaceConfig.java
app/infrastructure/rest-api/: build.gradle
app/infrastructure/rest-api/src/main/java/com/api/restapi/adapters/input/: PokemonAdapter.java  PokemonAdapterOpenApi.java
app/infrastructure/rest-api/src/main/java/com/api/restapi/adapters/input/mapper/: PokemonMapperAdapter.java
app/infrastructure/rest-api/src/main/java/com/api/restapi/adapters/input/request/: FindPokemonRequest.java
app/infrastructure/rest-api/src/main/java/com/api/restapi/adapters/input/response/: ErroResponse.java  FindPokemonResponse.java
src/main/java/com/api/my_pokemon_api/: MyPokemonApiApplication.java
src/main/resources/: application.properties
