rootProject.name = 'my_pokemon_api'
include 'app'
include 'app:application'
findProject(':app:application')?.name = 'application'
include 'app:core'
findProject(':app:core')?.name = 'core'
include 'app:infrastructure'
findProject(':app:infrastructure')?.name = 'infrastructure'
include 'app:domain'
findProject(':app:domain')?.name = 'domain'
include 'app:infrastructure:rest-api'
findProject(':app:infrastructure:rest-api')?.name = 'rest-api'
include 'app:infrastructure:poke-api'
findProject(':app:infrastructure:poke-api')?.name = 'poke-api'

