plugins {
    id 'java'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':app:core')
    implementation project(':app:domain')
    implementation project(':app:infrastructure:rest-api')
    implementation project(':app:infrastructure:poke-api')

}

test {
    useJUnitPlatform()
}